# decoupling-schedulers

./: DecouplingSchedulers.sln  README.md
.github/workflows/: dotnet.yml
Framework/: Framework.csproj  Framework.sln
Framework.Test/: Framework.Test.csproj  GlobalUsings.cs  SchedulerTest.cs  SchedulerTestBase.cs  TestSetup.cs  appsettings.json
Framework.Test/Job/: FailTestJob.cs  TestJob.cs
Framework/Common/: IConfigurationSetting.cs  IJob.cs  IJobAdapter.cs  IJobContext.cs  IJobMetadata.cs  IScheduler.cs
Framework/Model/: JobContext.cs  JobDetail.cs  JobMetadata.cs  JobState.cs  SchedulerEventArgs.cs
Framework/Registration/: SchedulerServiceCollectionExtension.cs
Framework/Service/: QuartzJobAdapter.cs  QuartzJobFactory.cs  QuartzJobListener.cs  QuartzScheduler.cs
Framework/Settings/: SchedulerSettings.cs
